.main-cart-div{
    display: flex;
    min-width: 100vw;
    min-height: 100vh;
    height: fit-content;
    flex-direction: column;
    background-color: rgba(34, 34, 110, 0.655);
}

.filled-cart{
    display: flex;
    flex-direction: column;
}

.filled-cart h2{
    margin-top: 30px;
}

.cart-div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px auto;
    width: 80%;
    height: 180px;
    border: solid white 2px;
    background-color: rgba(3, 37, 99, 0.497);
    box-shadow: 10px 10px 10px black;
    color: wheat;
}

.cart-div h2 {
    width: 250px;
}


.cart-div img {
    margin: 30px;
    width: 100px;
    height: 100px;
}

#cart-icon{
    font-size: 40px;
    cursor: pointer;
}

.empty-cart {
flex: 1;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 150px;
background-color: rgba(34, 34, 110, 0.655);
flex-direction: column;
}


.empty-cart a {
    font-size: 25px;
    margin: 30px 0;
    color: black;
    text-decoration: none;

}


.empty-cart a:hover {
    transition: 2s;
    color: white
}


.total-div{
    border: solid 0 1px black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 110px;
    width: 400px;
    max-width: 70%;
    box-shadow: 10px 10px 10px black;
    align-self: flex-end;
    margin: 80px 40px;
}


.total-div *{
    margin: 0 auto;
}

.total-div button {
    border: none;
    font-weight: bolder;
    height: 30px;
    width: 60%;
}

.total-div button:active{
    transform: translateY(2px);
}


@media (max-width: 600px) {

    .cart-div{
        height: 100px;
    }

    .cart-div img {
        display: none;
    }

    .cart-div h2{
        font-size: 14px;
    }

    .total-div{
        margin: 30px auto;
        align-self: flex-start;
    }
}